conky.config = {
    alignment = 'top_middle',
    background = false,
    double_buffer = true,
    default_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    --font = 'LCDMono:bold:size=10',
    gap_x = 5,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 5,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_type = 'dock',
    own_window_argb_visual = true,
    own_window_transparent = true,
    own_window_hints = false,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    --own_window_class = 'conky-semi',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}


conky.text = [[
${time %H:%M}
]]
